<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Account</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Account</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>One</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>One</shortDescription>
        <value>One</value>
    </labels>
    <labels>
        <fullName>Test_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Label</shortDescription>
        <value>Test</value>
    </labels>
</CustomLabels>
